DATABASE_URL=postgresql://evfleet_db_user:vqFTjjtBcZZxPHflNHpCCES1eMafLd3Q@dpg-d0rs0g15pdvs738uqnsg-a/evfleet_db
OPENAI_API_KEY=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
JWT_SECRET=d391eb7ebfabed1af5a8953018bb8ea93ee28f5b4320d5458a44e26554afda36
